#logger.conf

[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler1, fileHandler2

[formatters]
keys=fmt1

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler1,fileHandler2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt1
args=(sys.stdout,)

[handler_fileHandler1]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt1
args=('log\message.log',)

[handler_fileHandler2]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt1
args=('log\message_testcase.log',)

[formatter_fmt1]
format=[%(asctime)s][%(threadName)s-%(thread)d][%(levelname)s][%(filename)s][line:%(lineno)d][%(funcName)s]:%(message)s
